<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts - Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="../css/style.css">    

    <title>Secretarios</title>
</head>

<body>
    <header class="nav-header">   <!-- ===== NavBar ===== -->
        <h3 class="logo">Librería de Secretarios</h3>
        <button id="abrir" class="abrir-menu"><i class="bi bi-arrow-down-square fs-xxl" id="i"></i></button>
        <nav class="nav" id="nav">
            <button id="cerrar" class="cerrar-menu"><i class="bi bi-arrow-up-square fs-xxl" id="i"></i></button>
            <ul class="nav-list">
                <li><a href="../secretarios.html">Regresar</a></li>
                <li><a href="http://wa.me/50761791518">Hacer Reporte</a></li>
            </ul>
        </nav>
    </header>   <!-- ===== NavBar ===== -->

    <div class="card bg-white">
        <div class="display-center"><img src="https://imgvb.com/images/2024/04/12/269fd839ae09336950cb2c1936ca48be.jpg" alt="Gabriel.jpg"/></div>
        <h2 class="text-center color-dark-gray">Nombre: Gabriel</h2>
        <p>Contacto: <a href="http://wa.me/50700000000">6000-0000</a></p>
        <p>Estado: Expulsado de la piquera</p>
       
    <table class="tabla-personas">
        <thead><tr>   <th>Fecha</th>     <th>Observaciones</th>     </tr></thead>
        <tbody>
            <tr>   <td>2024/04/15</td>    <td> <p>Ha sido expulsado porque se le ha llamado la atencion en 3 ocasiones distintas sobre el uso correcto del uniforme y no hace caso.</p></td>   </tr>
        </tbody>
    </table>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>


